export default {
  MontE: 'Mont-E',
  enterCompanyCode: 'Nhập mã công ty',
  employeeCode: 'Mã nhân viên',
  createOrder: 'Tạo đơn hàng',
  addNewCustomer: 'Thêm mới khách hàng',
  agentProposal: 'DS đề xuất đại lý bán lẻ',
  listSaleOrder: 'DS đơn hàng bán',
  utilities: 'Tiện ích',
  promotion: 'Khuyến mại',
  reportStatistic: 'Thống kê báo cáo',
  changeSalesChannels: 'Thay đổi kênh bán hàng',
  storeOwnerName: 'Tên chủ cửa hàng',
  gender: 'Giới tính',
  Male: 'Nam',
  Female: 'Nữ',
  storeName: 'Tên cửa hàng',
  inputStoreName: 'Nhập tên cửa hàng',
  phoneNumber: 'Số điện thoại',
  inputPhoneNumber: 'Nhập số điện thoại',
  address: 'Địa chỉ',
  route: 'Tuyến đường',
  dateOfBirth: 'Ngày sinh',
  startDate: 'Ngày bắt đầu',
  otherInfo: 'Thông tin khác',
  inputOtherInfo: 'Nhập thông tin khác',
  companyChange: 'Thay đổi công ty',
  logout: 'Đăng xuất',
  password: 'Mật khẩu',
  login: 'Đăng nhập',
  continue: 'Tiếp tục',
  changePass: 'Thay đổi mật khẩu',
  chooseCustomer: 'Chọn khách hàng',
  inLine: 'Trong tuyến',
  leftLine: 'Trái tuyến',
  addCustomer: 'Thêm khách hàng',
  upload: 'UPLOAD',
  customerCode: 'Mã khách hàng',
  customerName: 'Tên khách hàng',
  storeCode: 'Mã cửa hàng',
  codeOrder: 'Mã đơn hàng',
  orderValue: 'Giá trị đơn hàng',
  discount: 'Chiết khấu',
  tax: 'Thuế',
  itemsList: 'Danh sách mặt hàng',
  lookUpProduct: 'Tra cứu sản phẩm',
  listPriceChangeOfProduct: 'Danh sách giá thay đổi của sản phẩm',
  searchProduct: 'Tra cứu sản phẩm',
  listPriceChange: 'Danh sách giá thay đổi',
  promotionOnOrder: 'Khuyến mại trên đơn hàng',
  listDisplayCumulative: 'Danh sách chương trình tích luỹ',
  regisDisplayCumulative: 'Đăng ký chương trình tích luỹ',
  scoreDisplayCumulative: 'Chấm điểm chương trình tích luỹ',
  shopStatistic: 'Thống kê doanh số đã bán cho cửa hàng, 5 đơn hàng gần nhất',
  salesmanStatistic: 'Thống kê doanh số theo từng Salesman',
  oldPass: 'Mật khẩu cũ',
  newPass: 'Mật khẩu mới',
  confirmPass: 'Xác nhận mật khẩu',
  searchCustomer: 'Tìm kiếm khách hàng',
  detailDisplayCumulative: 'Chi tiết tích luỹ',
  promotionCode: 'Mã khuyến mại',
  promotionName: 'Tên khuyến mại',
  endDate: 'Ngày kết thúc',
  listLawDisplayCumulative: 'Danh sách luật trưng bày tích luỹ',
  checkin: 'Checkin',
  inventory: 'Tồn kho',
  nearDate: 'Cận date',
  confirmOrder: 'Xác nhận đơn hàng',
  noti: 'Thông báo',
  confirmLogout: 'Bạn có chắc chắn muốn đăng xuất không?',
  yes: 'Có',
  no: 'Không',
  notVisited: 'Chưa đến',
  visited: 'Đã đến',
  approved: 'Đã duyệt',
  unApproved: 'Chưa duyệt',
  created: 'Đã tạo',
  completed: 'Đã hoàn thành',
  nameList: 'Tên danh mục',
  productCode: 'Mã sản phẩm',
  defaultPrice: 'Giá mặc định',
  listedPrice: 'Giá bán niêm yết',
  unit: 'Đơn vị',
  taxApplicable: 'Thuế áp dụng',
  productType: 'Loại sản phẩm',
  detailInfoProduct: 'Thông tin chi tiết sản phẩm',
  detailPromotion: 'Chi tiết khuyến mại',
  basicInfo: 'Thông tin cơ bản',
  fromeDate: 'Từ ngày',
  toDate: 'Đến ngày',
  applicableLaw: 'Luật áp dụng',
  accepted: 'Đã chấp nhận',
  canceled: 'Đã huỷ',
  regisTBTL: 'Đăng ký chương trình tích luỹ',
  scoreTBTL: 'Chấm điểm tích luỹ',
  listPromotion: 'Danh sách khuyến mại',
  listLaw: 'Danh sách luật',
  registration: 'Đăng ký',
  customerReport: 'Báo cáo khách hàng',
  nearestOrders: 'đơn hàng gần đây nhất',
  monthlyOrders: 'Số đơn hàng tháng này',
  salesMonth: 'Doanh số tháng này',
  productItemNumber: 'Số đầu mục sản phẩm tháng này',
  orderLastMonth: 'Số đơn hàng tháng trước',
  salesLastMonth: 'Doanh số tháng trước',
  productItemNumberLastMonth: 'Số đầu mục sản phẩm tháng trước',
  order2MonthAgo: 'Số đơn hàng 2 tháng trước',
  order3MonthAgo: 'Số đơn hàng 2 tháng trước',
  sales2MonthAgo: 'Doanh số 2 tháng trước',
  sales3MonthAgo: 'Doanh số 3 tháng trước',
  productItemNumber2MonthAgo: 'Số đầu mục sản phẩm 2 tháng trước',
  productItemNumber3MonthAgo: 'Số đầu mục sản phẩm 3 tháng trước',
  salesmanReport: 'Báo cáo Salesman',
  itemsSold: 'Số đầu mục sản phẩm đã bán được',
  numberCustomersVisited: 'Số khách hàng đã ghé thăm',
  numberCustomersCreated: 'Số khách hàng đã tạo',
  timeVisitCustomer: 'Thời gian ghé thăm khách hàng',
  quantityItems: 'Số lượng trên đầu mục sản phẩm',
  quantity: 'Số lượng',
  orderNumber: 'Số đơn hàng',
  sales: 'Doanh số',
  byDate: 'Theo ngày',
  byMonth: 'Theo tháng',
  change: 'Thay đổi',
  mark: 'Chấm điểm',
  close: 'Đóng',
  emptyCart: 'Giỏ hàng trống',
  confirmDeleteOrder: 'Bạn có chắc chắn muốn xoá đơn hàng này không?',
  cartNotEmpty: 'Giỏ hàng không được để trống',
  accountAndPassNotEmpty: 'Tài khoản hoặc mật khẩu không được để trống',
  companyCodeNotEmpty: 'Mã công ty không được để trống',
  companyCodeIncorrect: 'Mã công ty không đúng',
  confirmSubmitOrder: 'Bạn có chắc muốn tạo đơn hàng này không?',
  confirmChangeCompany: 'Bạn có chắc muốn thoát ra và thay đổi công ty không?',
  choosePlace: 'Chọn địa điểm',
  storeOwnerNameNotEmpty: 'Tên chủ cửa hàng không được để trống',
  storeNameNotEmpty: 'Tên cửa hàng không được để trống',
  phoneNumberNotEmpty: 'Số điện thoại không được để trống',
  phoneNumberNotCorrect: 'Số điện thoại phải có độ dài từ 9-13 kí tự',
  createCustomersDone: 'Tạo mới khách hàng thành công',
  createOrderSuccessfully: 'Tạo đơn hàng thành công',
  regisSuccess: 'Đăng ký thành công',
  doNotEmptyPassword: 'Yêu cầu không để trống ô nhập password !',
  changePassSuccess: 'Thay đổi mật khẩu thành công',
  comming: 'Đang đến',
  checkout: 'checkout',
  commodityInventory: 'Kiểm hàng tồn',
  commodityNearDate: 'Hàng cận date',
  checkInDone: 'Check in thành công',
  checkOutDone: 'Đã check out',
  notCheckIn: 'Chưa check in!',
  errorOccurred: 'Có lỗi xảy ra, vui lòng thử lại',
  confirmInventory: 'Bạn có chắc chắn với thông tin kiểm tồn này?',
  updateInventorySuccess: 'Kiểm tồn thành công',
  version: 'Phiên bản',
  confirmInformation: 'Ban có chắc chắn với thông tin này?',
  updateRecentDateDone: 'Gửi thông tin cận date thành công',
  noPromotionYet: 'Chưa có khuyến mại nào',
  expiredToken: 'Phiên đăng nhập hết hạn',
  emptyList: 'Danh sách trống',
  detailOrder: 'Chi tiết đơn hàng',
  dataNotAggregated: 'Dữ liệu chưa được tổng hợp',
  programCode: 'Mã chương trình',
  programName: 'Tên chương trình',
  applicableChannel: 'Kênh áp dụng',
  programList: 'Danh sách trương trình',
  moving: 'Đang chuyển',
  processing: 'Processing',
  cancelled: 'Đã hủy',
  hasKept: 'Đã giữ',
  wasRejected: 'Đã bị từ chối',
  salesAdminApproved: 'Sales Admin approved',
  delivered: 'Đã giao hàng',
  employeeNoSalesChannel: 'Nhân viên chưa có kênh bán hàng',
  addressNotEmpty: 'Vui lòng chọn địa chỉ cửa hàng',
  selectOneAddress: 'Vui lòng chọn địa chỉ',
  enterAddress: 'Nhập địa chỉ',
  emptyDisplayCumulative: 'Chưa có chương trình tích luỹ',
  home: 'Trang chủ',
  help: 'Trợ giúp',
  share: 'Chia sẻ',
  personal: 'Cá nhân',
  contact: 'Liên hệ',
  notification: 'Thông báo',
  confirm: 'Xác nhận',
  orderList: 'Danh sách đơn hàng',
  noProduct: 'Chưa có sản phẩm nào',
  changeStore: 'Thay đổi cửa hàng',
  notStore: 'Chưa có cửa hàng',
  networkError: 'Có lỗi xảy ra, vui lòng kiểm tra đường truyền mạng',
  shortenedName: 'Tên rút gọn',
  productPrice: 'Giá sản phẩm',
  costPrice: 'Giá vốn',
  upc: 'UPC',
  listPricePolicy: 'Danh sách chính sách giá',
  detailPricePolicy: 'Chi tiết chính sách giá',
  id: 'Mã',
  applicableStore: 'Cửa hàng áp dụng ',
  applicableStoreGroup: 'Nhóm cửa hàng áp dụng',
  statusEditHistory: 'Lịch sửa trạng thái',
  applicableProducts: 'Sản phẩm áp dụng',
  applicableCategory: 'Danh mục áp dụng',
  CancelOrderStatistic: 'Thống kê huỷ hàng',
  CashierLoginHistory: 'Lịch sử đăng nhập thu ngân',

  searchSupplier: 'Tìm kiếm nhà cung cấp',
  purchaseOrder: 'Đơn hàng mua',
  cancelOrder: 'Huỷ đơn',
  totalPayment: 'Tổng thanh toán',
  supplierName: 'Tên nhà cung cấp',
  supplierId: 'Mã nhà cung cấp',
  createdTime: 'Thời gian tạo',
  createBy: 'Tạo bởi',
  approve: 'Duyệt',
  editOrder: 'Chỉnh sửa đơn hàng',
  updateOrder: 'Cập nhật đơn hàng',
  listInventoryPeriod: 'DS kì kiểm kê',
  detailInventoryPeriod: 'Chi tiết kì kiểm kê',
  listLocation: 'Danh sách vị trí',
  closed: 'Đã đóng',
  notClosedYet: 'Chưa đóng',
  inventoryPeriodId: 'Mã kì kiểm kê',
  status: 'Trạng thái',
  confirmApproveOrder: 'Bạn có chắc chắn muốn duyệt đơn này không?',
  confirmCancelOrder: 'Bạn có chắc chắn muốn huỷ đơn này không?',
  approveOrderSuccess: 'Duyệt đơn thành công',
  cancelOrderSuccess: 'Huỷ đơn thành công',
  editOrderSuccess: 'Cập nhật đơn thành công',
  contactMontE: 'Liên hệ với Mont-E',
  importItem: 'Nhập hàng',
  copy: 'Sao chép',
  tally: 'Kiểm đếm',
  crossCheck: 'Kiểm chéo',
  listProduct: 'Danh sách sản phẩm',
  name: 'Tên',
  seeDetails: 'Xem chi tiết',
  noDataYet: 'Chưa có dữ liệu',
  myPromotion: 'Ưu đãi của tôi',
  emptyPromotion: 'Chưa có khuyến mãi nào',
  totalPayable: 'Tổng tiền phải trả',
};
